{
    "name": "adriandmitroca/wordpress-theme-starter",
    "authors": [
        {
            "name": "Adrian Dmitroca",
            "email": "dmitroca.adrian@gmail.com"
        }
    ],
    "license": "MIT",
    "type": "wordpress-theme",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "wp-coding-standards/wpcs": "^1.1"
    },
    "scripts": {
        "lint": [
            "phpcs --standard=.phpcs.xml ./; phpcbf --standard=.phpcs.xml ./"
        ],
        "test": [
            "composer lint"
        ]
    }
}
