{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "lint:scss": "stylelint \"sass/**/*.scss\" --fix",
    "lint:js": "eslint js --ext .js,.vue --fix && exit 0",
    "lint:php": "composer lint",
    "lint": "npm run lint:js; npm run lint:scss",
    "test": "npm run lint",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.13",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "postcss": "^8.1",
    "prettier": "^2.2.1",
    "sass": "^1.32.5",
    "sass-loader": "10.1.1",
    "stylelint": "^13.9.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.3.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.18.0",
    "stylelint-webpack-plugin": "^2.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1",
    "laravel-mix": "^6.0.10",
    "lodash": "^4.17.20"
  }
}
