{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint:scss": "stylelint \"sass/**/*.scss\" --fix; stylelint \"js/**/*.vue\" --fix",
    "lint:js": "eslint js --ext .js,.vue --fix && exit 0",
    "lint:php": "composer lint",
    "lint": "npm run lint:js && npm run lint:scss",
    "test": "npm run lint",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "babel-eslint": "^10.0.2",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^5.2.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-vue": "^5.2.3",
    "prettier": "^1.18.2",
    "sass": "^1.22.5",
    "sass-loader": "7.*",
    "stylelint": "^10.1.0",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-sass-guidelines": "^6.0.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.9.1",
    "stylelint-webpack-plugin": "^0.10.5",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "laravel-mix": "^4.1.2",
    "lodash": "^4.17.14"
  }
}
