{
  "extends": [
    "config:base",
    "group:allNonMajor",
    "schedule:monthly"
  ],
  "assignees": ["adriandmitroca"],
  "packageRules": [
      {
          "extends": "packages:linters",
          "groupName": "linters"
      }
  ]
}
